{
  "name": "@app/event-bus",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/microservices": "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/microservices": "^10.0.0",
    "typescript": "^5.0.0"
  }
}